I"c<!--
### Conferences


  - [2009](/documents/Abstracts_and_Bios_-_2009.pdf)
  - [2004](/documents/aapae_conference_2004.pdf)
  - [2003](/documents/aapae_conference_2003_notice.pdf)
  - [2002](/documents/aapae_conference_2002_with_iipe.pdf)
  - [2001](/documents/aapae_conference_2001.pdf)
  - [1999](/documents/aapae_conference_1999.pdf)
  - [1998](/documents/aapae_conference_1998.pdf)


### AGM Reports


  - [2010](/documents/agm_report2010.pdf)
  - [2009](/documents/agm_report2009.pdf)
  - [2008](/documents/agm_report2008.pdf)
  - [2007](/documents/agm_report2007.pdf)
  - [2006](/documents/agm_report2006.pdf)
  - [2005](/documents/agm_report2005.pdf)
  - [2004](/documents/agm_report2004.pdf)
  - [2003](/documents/agm_report2003.pdf)
  - [2002](/documents/agm_report2002.pdf)
  - [2001](/documents/agm_report2001.pdf)
  - [2000](/documents/agm_report2000.pdf)
-->

<h3 id="newsletters">Newsletters</h3>

<ul>
  <li><a href="/documents/Australian Ethics Summer 2018.pdf">Summer 2018</a></li>
  <li><a href="/documents/Australian Ethics Winter 2018.pdf">Winter 2018</a></li>
  <li><a href="/documents/Australian Ethics-12-2017.pdf">Summer 2017</a></li>
  <li><a href="/documents/Australian Ethics-7-2017.pdf">Winter 2017</a></li>
  <li><a href="/documents/Australian Ethics-12-2016.pdf">Summer 2016</a></li>
  <li><a href="/documents/Australian Ethics-5-2016.pdf">Winter 2016</a></li>
  <li><a href="/documents/Australian Ethics-12-2015.pdf">Summer 2015</a></li>
  <li><a href="/documents/Australian Ethics-5-2015.pdf">Winter 2015</a></li>
  <li><a href="/documents/Australian Ethics-12-2014.pdf">Summer 2014</a></li>
  <li><a href="/documents/Australian Ethics-5-2014.pdf">Winter 2014</a></li>
  <li><a href="/documents/Australian Ethics-12-2013.pdf">Summer 2013</a></li>
  <li><a href="/documents/Australian Ethics-5-2013.pdf">Winter 2013</a></li>
  <li><a href="/documents/Australian Ethics-12-2012.pdf">Summer 2012</a></li>
  <li><a href="/documents/Australian Ethics-6-2012.pdf">Winter 2012</a></li>
  <li><a href="/documents/Australian Ethics-12-2011.pdf">Summer 2011</a></li>
  <li><a href="/documents/Australian Ethics-5-2011.pdf">Winter 2011</a></li>
  <li><a href="/documents/Australian Ethics-12-2010.pdf">Summer 2010</a></li>
  <li><a href="/documents/Australian Ethics-5-2010.pdf">Winter 2010</a></li>
  <li><a href="/documents/Newsletter-12-2009.pdf">Summer 2009</a></li>
  <li><a href="/documents/Newsletter-April_2009.pdf">Winter 2009</a></li>
  <li><a href="/documents/newsletter_nov1995.pdf">Summer 1995</a></li>
</ul>

<h3 id="articles--reviews">Articles &amp; Reviews</h3>

<ul>
  <li><a href="/documents/article2004_obrien.pdf">Recent “Just War” Commentaries in the People’s Republic of China</a></li>
  <li><a href="/documents/article1995_joseph.pdf">The Ethics of Peacekeeping</a></li>
  <li><a href="/documents/review2005_knight-collins.pdf">Working with Children and Families</a></li>
  <li><a href="/documents/review2005_harris.pdf">Quagmires and Quandaries</a></li>
  <li><a href="/documents/review2005_alexandra.pdf">Corruption and Anti-Corruption</a></li>
</ul>

<!--
### Miscellaneous 


  - [Presidential_Address-2009](/documents/Presidential_Address-2009.pdf)
  - [Presidential_Address-2006](/documents/pres_address2006.pdf)
  - [Presidential_Address-2005](/documents/pres_address2005.pdf)
  - [Presidential_Address-2004](/documents/pres_address2004.pdf)
  - [Presidential_Address-1996](/documents/pres_address1996.pdf)
  - [Membership 2014](/documents/membership2014.pdf)
  - [Membership 2006](/documents/membership2006.pdf)
  - [Letters 2002](/documents/letter_mar2002_morgan.pdf)
  - [2004 reports](/documents/conf_report2004.pdf)
-->
:ET