I"J<h2 id="articles">Articles</h2>

<ul class="post-list events">
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/Australia-IS">Is Australia as bad as IS? Skewed criticism may leave you wondering</a></h2>
      <span class="post-meta">Dr Hugh Breakey • May 24, 2015</span>

      <!--
      <p class="post-meta">Dr Hugh Breakey • May 24, 2015</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/The-Road-To-Hell">The Road to Hell - Why naming and shaming paedophiles cannot be justified</a></h2>
      <span class="post-meta">Gordon Young • Dec 1, 2014</span>

      <!--
      <p class="post-meta">Gordon Young • Dec 1, 2014</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/The-Culture-of-Surveillance">The Culture of Surveillance</a></h2>
      <span class="post-meta">Dr James Page • Dec 1, 2014</span>

      <!--
      <p class="post-meta">Dr James Page • Dec 1, 2014</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/Ethical-Mindsets-and-spirituality">Ethical Mindsets and Spirituality</a></h2>
      <span class="post-meta">Dr Theodora Issa • Dec 1, 2014</span>

      <!--
      <p class="post-meta">Dr Theodora Issa • Dec 1, 2014</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/conference-edition-of-reio">Conference edition of REIO out now</a></h2>
      <span class="post-meta">Oct 10, 2014</span>

      <!--
      <p class="post-meta">Oct 10, 2014</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/moral-education">Why should moral education involve moral philosophy</a></h2>
      <span class="post-meta">Dr Hugh Breakey • Sep 25, 2014</span>

      <!--
      <p class="post-meta">Dr Hugh Breakey • Sep 25, 2014</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/of-argument-and-ethics">Of argument and ethics</a></h2>
      <span class="post-meta">Hugh Breakey • Jul 1, 2014</span>

      <!--
      <p class="post-meta">Hugh Breakey • Jul 1, 2014</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/why-i-am-still-a-utilitarian">Why i am still a utilitarian</a></h2>
      <span class="post-meta">Peter Bowden • May 1, 2014</span>

      <!--
      <p class="post-meta">Peter Bowden • May 1, 2014</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/professional-ethics-and-the-philosophers">Professional ethics and the philosophers</a></h2>
      <span class="post-meta">Alan Tapper and Stephan Millet • May 1, 2014</span>

      <!--
      <p class="post-meta">Alan Tapper and Stephan Millet • May 1, 2014</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/two-ethics-conferences-in-the-us">Professional ethics and the philosophers</a></h2>
      <span class="post-meta">Howard Harris • May 1, 2013</span>

      <!--
      <p class="post-meta">Howard Harris • May 1, 2013</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/accountability-within-the-victorian-parliament">Accountability within the Victorian parliament</a></h2>
      <span class="post-meta">Gordon Young • May 1, 2013</span>

      <!--
      <p class="post-meta">Gordon Young • May 1, 2013</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/what's-happening-around-us-can-higher-education-help-how">What's happening around us? Can higher education help? How?</a></h2>
      <span class="post-meta">Dr. Theodora Issa • Dec 1, 2012</span>

      <!--
      <p class="post-meta">Dr. Theodora Issa • Dec 1, 2012</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/julius-kovesi-on-concepts-and-moral-philosophy">Julius Kovesi on concepts and moral philosophy</a></h2>
      <span class="post-meta">Alan Tapper • Dec 1, 2012</span>

      <!--
      <p class="post-meta">Alan Tapper • Dec 1, 2012</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/ethical-conduct-what's-philosophy-got-to-do-with-it">Ethical conduct: What's philosophy got to do with it?</a></h2>
      <span class="post-meta">Hugh Breakey • Dec 1, 2012</span>

      <!--
      <p class="post-meta">Hugh Breakey • Dec 1, 2012</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/a-reply-to-hugh-breakey">A reply to Hugh Breakey</a></h2>
      <span class="post-meta">Peter Bowden • Dec 1, 2012</span>

      <!--
      <p class="post-meta">Peter Bowden • Dec 1, 2012</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/research-in-ethical-issues-in-organizations-and-the-AAPAE">Research in Ethical Issues in Organizations and the AAPAE</a></h2>
      <span class="post-meta">Michael Schwartz • Jun 1, 2012</span>

      <!--
      <p class="post-meta">Michael Schwartz • Jun 1, 2012</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/building-ethical-behaviour">Building ethical behaviour</a></h2>
      <span class="post-meta">Peter Bowden • Jun 1, 2012</span>

      <!--
      <p class="post-meta">Peter Bowden • Jun 1, 2012</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/are-you-currently-facing-an-ethical-challenge-in-your-professional-life">Are you currently facing an ethical challenge in your professional life?</a></h2>
      <span class="post-meta">John Neil • Jun 1, 2012</span>

      <!--
      <p class="post-meta">John Neil • Jun 1, 2012</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/an-examination-of-ethical-mindset's-role-in-enhancing-the-ethical-climate">An examination of ethical mindsets’ role in enhancing the ethical climate in Australian organizations leading to a more sustainable business.</a></h2>
      <span class="post-meta">Dr Theodora Issa • Jun 1, 2012</span>

      <!--
      <p class="post-meta">Dr Theodora Issa • Jun 1, 2012</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/ethics-in-creative-industries-and-complementary-medicine">Ethics in creative industries and complementary medicine</a></h2>
      <span class="post-meta">Emma Rush • Dec 1, 2011</span>

      <!--
      <p class="post-meta">Emma Rush • Dec 1, 2011</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/a-return-to-EBEN-university-of-antwerp">A return to EBEN university of Antwerp, September, 2011</a></h2>
      <span class="post-meta">Michael Segon • Sep 1, 2011</span>

      <!--
      <p class="post-meta">Michael Segon • Sep 1, 2011</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/welcome-by-conference-convenor-leila-toiviainen">Welcome! By Conference Convenor Leila Toiviainen</a></h2>
      <span class="post-meta">Leila Toiviainen • May 1, 2011</span>

      <!--
      <p class="post-meta">Leila Toiviainen • May 1, 2011</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/tasmanian-trees-and-turkish-rugs">Tasmanian trees and Turkish rugs</a></h2>
      <span class="post-meta">Michael Schwartz • May 1, 2011</span>

      <!--
      <p class="post-meta">Michael Schwartz • May 1, 2011</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/research-on-nursing-moral-distress-in-nursing-commences-in-new-zealand">Research on nursing moral distress in nursing commences in New Zealand</a></h2>
      <span class="post-meta">Martin Woods • May 1, 2011</span>

      <!--
      <p class="post-meta">Martin Woods • May 1, 2011</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/my-last-experience-of-ethical-business">My last experience of ethical business</a></h2>
      <span class="post-meta">Angela Hirst • May 1, 2011</span>

      <!--
      <p class="post-meta">Angela Hirst • May 1, 2011</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/ethical-mindsets-and-ethical-climates">Ethical mindsets and ethical climates: research work in progress</a></h2>
      <span class="post-meta">Theodora Issa and David Pick • May 1, 2011</span>

      <!--
      <p class="post-meta">Theodora Issa and David Pick • May 1, 2011</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/do-politicians-have-ethical-obligations">Do politicians have ethical obligations?</a></h2>
      <span class="post-meta">Peter Bowden • May 1, 2011</span>

      <!--
      <p class="post-meta">Peter Bowden • May 1, 2011</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/rmit-university-commits-its-mba-to-csr-and-ethics">RMIT university commits its MBA to CSR and ethics</a></h2>
      <span class="post-meta">Dr Michael Segon • Dec 1, 2010</span>

      <!--
      <p class="post-meta">Dr Michael Segon • Dec 1, 2010</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/from-sydney-to-bergamo">From Sydney to Bergamo, president's report by Michael Schwartz</a></h2>
      <span class="post-meta">Michael Schwartz • Dec 1, 2010</span>

      <!--
      <p class="post-meta">Michael Schwartz • Dec 1, 2010</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/evolution-in-the-teaching-and-practice-of-ethics">Evolution in the teaching and practice of ethics</a></h2>
      <span class="post-meta">Peter Bowden • Dec 1, 2010</span>

      <!--
      <p class="post-meta">Peter Bowden • Dec 1, 2010</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/european-business-ethics-network(EBEN)-annual-conference-trento-italy">European business ethics network (EBEN), annual conference, Trento Italy</a></h2>
      <span class="post-meta">Howard Harris • Dec 1, 2010</span>

      <!--
      <p class="post-meta">Howard Harris • Dec 1, 2010</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/business-ethics-paradox-or-parable">Business ethics: paradox or parable?</a></h2>
      <span class="post-meta">A/Prof Sandra Lynch &amp; Matthew Beard • Dec 1, 2010</span>

      <!--
      <p class="post-meta">A/Prof Sandra Lynch & Matthew Beard • Dec 1, 2010</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/reflections-on-the-2009-AAPAE-conference-and-research">Reflections on the 2009 AAPAE conference and research</a></h2>
      <span class="post-meta">Joseph Angert-Quiller • May 1, 2010</span>

      <!--
      <p class="post-meta">Joseph Angert-Quiller • May 1, 2010</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/procurators-ethics-in-china-completing-the-quartet-of-codes">Procurators‘ ethics in China: completing the quartet of codes</a></h2>
      <span class="post-meta">Roderick O‘Brien • May 1, 2010</span>

      <!--
      <p class="post-meta">Roderick O‘Brien • May 1, 2010</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/keynote-speakers">Keynote speakers</a></h2>
      <span class="post-meta">May 1, 2010</span>

      <!--
      <p class="post-meta">May 1, 2010</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/emulating-oppenheim">Emulating Oppenheimer president's report by Michael Schwartz</a></h2>
      <span class="post-meta">Michael Schwartz • May 1, 2010</span>

      <!--
      <p class="post-meta">Michael Schwartz • May 1, 2010</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/business-as-a-profession">Business as a profession?</a></h2>
      <span class="post-meta">David Ardagh • May 1, 2010</span>

      <!--
      <p class="post-meta">David Ardagh • May 1, 2010</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/whistleblowing-the-ethical-priority">Whistleblowing: the ethical priority</a></h2>
      <span class="post-meta">Peter Bowden • Dec 1, 2009</span>

      <!--
      <p class="post-meta">Peter Bowden • Dec 1, 2009</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/a-tale-of-two-conferences">A tale of two conferences President's report by Michael Schwartz</a></h2>
      <span class="post-meta">Michael Schwartz • Dec 1, 2009</span>

      <!--
      <p class="post-meta">Michael Schwartz • Dec 1, 2009</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/annual-AAPAE-conference-presidential-address">Second Thoughts on Two State Solutions</a></h2>
      <span class="post-meta">Michael Schwartz • Jul 10, 2009</span>

      <!--
      <p class="post-meta">Michael Schwartz • Jul 10, 2009</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/ethics-group-belief">Ethics, groups and belief</a></h2>
      <span class="post-meta">Chris Provis, University of South Australia • Jun 14, 2006</span>

      <!--
      <p class="post-meta">Chris Provis, University of South Australia • Jun 14, 2006</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/ethics-and-dialogue-in-religion-and-public-policy">Ethics and dialogue in religion and public policy</a></h2>
      <span class="post-meta">Chris Provis, University of South Australia • Sep 28, 2005</span>

      <!--
      <p class="post-meta">Chris Provis, University of South Australia • Sep 28, 2005</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/recent-just-war-commentary-in-china">Recent “Just War” Commentaries in the People’s Republic of China</a></h2>
      <span class="post-meta">Roderick O’Brien • Jul 1, 2004</span>

      <!--
      <p class="post-meta">Roderick O’Brien • Jul 1, 2004</p>
      -->
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/australian-ethics/the-ethics-of-peacekeeping">The Ethics of Peacekeeping</a></h2>
      <span class="post-meta">Keith Joseph • Jul 1, 1995</span>

      <!--
      <p class="post-meta">Keith Joseph • Jul 1, 1995</p>
      -->
   </li>
  
</ul>

<h2 id="reviews">Reviews</h2>

<ul class="post-list events">
  
    <li class="post">
      <h2><a class="post-link" href="/book-reviews/moral-courage-in-organizations-doing-the-right-thing-at-work">Moral courage in organizations: doing the right thing at work</a></h2>
      <span class="post-meta">Debra Comer and Gina Vega</span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/book-reviews/book-notice-aristotle's-power-and-responsibility-for-nature">Aristotle's power and responsibility for nature</a></h2>
      <span class="post-meta">Peter Lang</span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/book-reviews/book-notice-applied-ethics-strengthening-ethical-practices">Applied Ethics – Strengthening ethical practices</a></h2>
      <span class="post-meta">Peter Bowden</span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/book-reviews/book-review-ethical-in-practice-moral-theory-and-the-professions">Ethics in practice: Moral theory and the professions</a></h2>
      <span class="post-meta">Andrew Alexandra and Seumas Miller</span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/book-reviews/the-four-e's-ethics-engineering-economics-environment-by-john-buckeridge">The four E's: Ethics, Engineering, Economics &amp; Environment</a></h2>
      <span class="post-meta">John Buckeridge</span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/book-reviews/working-with-children-and-families">Working with Children and Families: Professional, Legal and Ethical Issues</a></h2>
      <span class="post-meta">Linda Newman &amp; Lois Pollnitz</span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/book-reviews/corruption-and-anti-corruption">Corruption and Anti-Corruption: An Applied Philosophical Approach</a></h2>
      <span class="post-meta">Seumas Miller, Peter Roberts, &amp; Edward Spence</span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/book-reviews/quagmires-and-quandaries">Quagmires and Quandaries</a></h2>
      <span class="post-meta">Ian Richards</span>
   </li>
  
</ul>

<h2 id="reports">Reports</h2>

<ul class="post-list events">
  
    <li class="post">
      <h2><a class="post-link" href="/reports/academic-opportunities-in-Management">Academic Opportunities in Management</a></h2>
      <span class="post-meta"></span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/reports/presidents-report-ethical-relativism">2013 President's Report</a></h2>
      <span class="post-meta"></span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/reports/president's-report-by-stephen-cohen">2012 President's Report</a></h2>
      <span class="post-meta"></span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/reports/conference-report-APPE-conference-cincinnati-ohio">APPE Conference Report</a></h2>
      <span class="post-meta"></span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/reports/president's-report-by-betty-chaar">2011 President's Report</a></h2>
      <span class="post-meta"></span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/reports/president's-report-by-betty-chaar">2011 President's Report</a></h2>
      <span class="post-meta"></span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/reports/AJPAE-report">2010 AJPAE report</a></h2>
      <span class="post-meta"></span>
   </li>
  
    <li class="post">
      <h2><a class="post-link" href="/reports/presidential-address">2004 Presidential Address</a></h2>
      <span class="post-meta"></span>
   </li>
  
</ul>
:ET